import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import '../../../data/models/experiment_entry.dart';
import '../../blocs/experiment/experiment_bloc.dart';
import '../app_theme.dart';

class HistoryPanel extends StatelessWidget {
  const HistoryPanel({super.key});

  @override
  Widget build(BuildContext context) {
    return Container(
      color: AppTheme.surface,
      child: BlocBuilder<ExperimentBloc, ExperimentState>(
        builder: (context, state) {
          if (state is! ExperimentActive) return const SizedBox.shrink();

          return Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              _PanelHeader(),
              const Divider(height: 1),
              _ScoreDisplay(state: state),
              const Divider(height: 1),
              _SubmitButton(state: state),
              const Divider(height: 1),
              Expanded(child: _HistoryList(history: state.history)),
            ],
          );
        },
      ),
    );
  }
}

// ---------------------------------------------------------------------------
// Header
// ---------------------------------------------------------------------------

class _PanelHeader extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Padding(
      padding: const EdgeInsets.fromLTRB(16, 14, 16, 14),
      child: Text('EXPERIMENT LOG',
          style: Theme.of(context).textTheme.labelSmall?.copyWith(letterSpacing: 2)),
    );
  }
}

// ---------------------------------------------------------------------------
// Score display
// ---------------------------------------------------------------------------

class _ScoreDisplay extends StatelessWidget {
  final ExperimentActive state;

  const _ScoreDisplay({required this.state});

  @override
  Widget build(BuildContext context) {
    final best = state.history.isEmpty
        ? null
        : state.history.map((e) => e.score).reduce((a, b) => a > b ? a : b);

    return Padding(
      padding: const EdgeInsets.all(16),
      child: Row(
        children: [
          Expanded(
            child: _StatBlock(
              label: 'LAST SCORE',
              value: state.history.isEmpty
                  ? '—'
                  : state.lastScore.toStringAsFixed(3),
              color: _scoreColor(state.lastScore),
            ),
          ),
          Container(width: 1, height: 40, color: AppTheme.border),
          Expanded(
            child: _StatBlock(
              label: 'BEST',
              value: best?.toStringAsFixed(3) ?? '—',
              color: AppTheme.success,
            ),
          ),
          Container(width: 1, height: 40, color: AppTheme.border),
          Expanded(
            child: _StatBlock(
              label: 'ROUNDS LEFT',
              value: '${20 - state.turnCount}',
              color: (20 - state.turnCount) <= 3
                  ? AppTheme.danger
                  : AppTheme.textPrimary,
            ),
          ),
        ],
      ),
    );
  }

  Color _scoreColor(double score) {
    if (score > 1.1) return AppTheme.success;
    if (score < 0.9) return AppTheme.danger;
    return AppTheme.textPrimary;
  }
}

class _StatBlock extends StatelessWidget {
  final String label;
  final String value;
  final Color color;

  const _StatBlock({
    required this.label,
    required this.value,
    required this.color,
  });

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Text(value,
            style: Theme.of(context).textTheme.titleLarge?.copyWith(
              color: color,
              fontWeight: FontWeight.w700,
            )),
        const SizedBox(height: 4),
        Text(label, style: Theme.of(context).textTheme.labelSmall),
      ],
    );
  }
}

// ---------------------------------------------------------------------------
// Submit button
// ---------------------------------------------------------------------------

class _SubmitButton extends StatelessWidget {
  final ExperimentActive state;

  const _SubmitButton({required this.state});

  @override
  Widget build(BuildContext context) {
    final canSubmit = !state.isEvaluating && state.currentMutations.isNotEmpty;

    return Padding(
      padding: const EdgeInsets.all(16),
      child: SizedBox(
        width: double.infinity,
        child: FilledButton(
          onPressed: canSubmit
              ? () => context.read<ExperimentBloc>().add(const Evaluate())
              : null,
          style: FilledButton.styleFrom(
            backgroundColor: canSubmit ? AppTheme.accent : AppTheme.border,
            foregroundColor: AppTheme.background,
            padding: const EdgeInsets.symmetric(vertical: 14),
            shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(6)),
          ),
          child: state.isEvaluating
              ? const SizedBox(
            height: 16, width: 16,
            child: CircularProgressIndicator(
              strokeWidth: 2,
              color: AppTheme.background,
            ),
          )
              : Text(
            state.currentMutations.isEmpty
                ? 'Stage mutations first'
                : 'Run Experiment  ·  ${state.currentMutations.length} mutation${state.currentMutations.length > 1 ? "s" : ""}',
            style: const TextStyle(fontWeight: FontWeight.w600, fontSize: 13),
          ),
        ),
      ),
    );
  }
}

// ---------------------------------------------------------------------------
// History list
// ---------------------------------------------------------------------------

class _HistoryList extends StatelessWidget {
  final List<ExperimentEntry> history;

  const _HistoryList({required this.history});

  @override
  Widget build(BuildContext context) {
    if (history.isEmpty) {
      return Center(
        child: Text('No experiments yet',
            style: Theme.of(context).textTheme.labelSmall),
      );
    }

    // Show most recent first
    final reversed = history.reversed.toList();

    return ListView.separated(
      padding: const EdgeInsets.symmetric(vertical: 8),
      itemCount: reversed.length,
      separatorBuilder: (_, __) =>
      const Divider(height: 1, indent: 16, endIndent: 16),
      itemBuilder: (context, index) =>
          _HistoryEntry(entry: reversed[index], isLatest: index == 0),
    );
  }
}

class _HistoryEntry extends StatelessWidget {
  final ExperimentEntry entry;
  final bool isLatest;

  const _HistoryEntry({required this.entry, required this.isLatest});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
      color: isLatest ? AppTheme.accentDim.withOpacity(0.3) : Colors.transparent,
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Text(
                'Round ${entry.turnCount}',
                style: Theme.of(context).textTheme.labelSmall,
              ),
              const Spacer(),
              Text(
                entry.score.toStringAsFixed(3),
                style: TextStyle(
                  fontSize: 13,
                  fontWeight: FontWeight.w700,
                  color: _scoreColor(entry.score),
                ),
              ),
            ],
          ),
          const SizedBox(height: 4),
          Text(
            entry.mutant,
            style: const TextStyle(
              fontSize: 11,
              color: AppTheme.textSecondary,
              fontFamily: 'JetBrainsMono',
            ),
            overflow: TextOverflow.ellipsis,
          ),
          const SizedBox(height: 6),
          // Score bar
          _ScoreBar(score: entry.score),
          const SizedBox(height: 8),
          // Use as base button
          GestureDetector(
            onTap: () {
              context.read<ExperimentBloc>().add(
                MutationSetLoad(mutations: entry.mutations),
              );
            },
            child: Text(
              'Use as base →',
              style: Theme.of(context).textTheme.labelSmall?.copyWith(
                color: AppTheme.accent,
              ),
            ),
          ),
        ],
      ),
    );
  }

  Color _scoreColor(double score) {
    if (score > 1.1) return AppTheme.success;
    if (score < 0.9) return AppTheme.danger;
    return AppTheme.textPrimary;
  }
}

class _ScoreBar extends StatelessWidget {
  final double score;

  const _ScoreBar({required this.score});

  @override
  Widget build(BuildContext context) {
    // Display range: 0.5 – 1.5, wildtype = 1.0 is at 50%
    final clamped = ((score - 0.5) / 1.0).clamp(0.0, 1.0);
    final color = score > 1.1
        ? AppTheme.success
        : score < 0.9
        ? AppTheme.danger
        : AppTheme.accent;

    return LayoutBuilder(
      builder: (context, constraints) => Stack(
        children: [
          // Background track
          Container(
            height: 4,
            decoration: BoxDecoration(
              color: AppTheme.border,
              borderRadius: BorderRadius.circular(2),
            ),
          ),
          // Wildtype marker at 50%
          Positioned(
            left: constraints.maxWidth * 0.5 - 0.5,
            child: Container(width: 1, height: 4, color: AppTheme.textMuted),
          ),
          // Score fill
          Container(
            height: 4,
            width: constraints.maxWidth * clamped,
            decoration: BoxDecoration(
              color: color,
              borderRadius: BorderRadius.circular(2),
            ),
          ),
        ],
      ),
    );
  }
}